{
  "nodes_settings": {
    "ArgosTranslateNode": {
      "active": true,
      "nodes": {
        "ArgosTranslateCLIPTextEncodeNode": true,
        "ArgosTranslateTextNode": true
      }
    },
    "ChatGLMNode": {
      "active": true,
      "nodes": {
        "ChatGLM4TranslateCLIPTextEncodeNode": true,
        "ChatGLM4TranslateTextNode": true
      }
    },
    "DeepTranslatorNode": {
      "active": true,
      "nodes": {
        "DeepTranslatorCLIPTextEncodeNode": true,
        "DeepTranslatorTextNode": true
      }
    },
    "DeepLXTranslateNode": {
      "active": true,
      "nodes": {
        "DeepLXTranslateCLIPTextEncodeNode": true,
        "DeepLXTranslateTextNode": true
      }
    },
    "ExtrasNode": {
      "active": true,
      "nodes": {
        "PreviewTextNode": true,
        "HexToHueNode": true,
        "ColorsCorrectNode": true
      }
    },
    "GoogleTranslateNode": {
      "active": true,
      "nodes": {
        "GoogleTranslateCLIPTextEncodeNode": true,
        "GoogleTranslateTextNode": true
      }
    },
    "PainterNode": {
      "active": true,
      "nodes": {
        "PainterNode": true
      }
    },
    "PoseNode": {
      "active": true,
      "nodes": {
        "PoseNode": true
      }
    },
    "IDENode": {
      "active": true,
      "nodes": {
        "IDENode": true
      }
    }
  },
  "global_settings": {
    "check_enabled_nodes": false
  }
}
